.search_menu_wrap {
  border-style: solid;
  border-width: 1px;
  border-color:  #ececec;
  box-sizing: border-box;
  background-color:  #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
  width: 1600px;
  height: 100px;
  position: relative;

}
.brand_logo {
  width: 59px;
  height: 51px;
  position: absolute;
  left: 225px;
  top: 25px;
}
body {
  width: 1600px;
  margin: 0 auto;
}
.brand_name {
  width: 93px;
  height: 19px;
  position: absolute;
  left: 299px;
  top: 45px;
}
.search_form_wrap {
  width: 403px;
  height: 38px;
  position: absolute;
  left: 429px;
  top: 32px;
  display: flex;
}
.buy_box {
  position: absolute;
  width: 32px;
  height: 29px;
  top: 40px;
  left: 1181px;
  transition: transform 1.5s;
  &:hover {
    transform: rotate(180deg);
  }
}
.buy_form_wrap {
  background-color:  #f16d7f;
  width: 130px;
  height: 38px;
  position: absolute;
  top: 31px;
  left: 1239px;
  padding-top: 10px;
  text-align: center;
  box-sizing: border-box;
  font-family: Lato;
  color:  #ffffff;
  font-size: 15px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
}
.buy_form_wrap:hover {
  cursor: pointer;
}
.top_menu {
  width: 680px;
  height: 30px;
  display: flex;
  font-family: Lato;
  position: absolute;
  left: 460px;
  top: 19px;
  justify-content: space-between;
}
.top_menu_wrap {
  background-color:  #ffffff;
  width: 1600px;
  height: 51px;
  display: block;
  position: relative;

}
.top_menu div a {
  text-decoration: none;
  color:  #222222;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 26px;/* Приближение из-за подстановки шрифтов */
  text-transform: uppercase;
}
.sider_background_wrap {
  width: 1600px;
  height: 665px;
  background-color: #e8e8e8;
  position: relative;
}
.recangle {
  background-color:  #f16d7f;
  width: 12px;
  height: 92px;
  position: absolute;
  bottom: 297px;
  left: 230px;
}
.the_brand {
  width: 485px;
  height: 92px;
  position: absolute;
  right: 861px;
  bottom: 297px;
}
.main_content_wrap {
  margin: 0 auto;
  width: 1140px;
  display: block;
}
.main_content_wrap:after {
  clear: both;
  content: '';
}
.category {
  width: 1140px;
  height: 823px;
  margin-top: 100px;
}
.offer_1_wrap {
  width: 560px;
  height: 542px;
  /*background-color: blueviolet;*/
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
}
.offer_2_wrap {
  width: 560px;
  height: 261px;
  /*background-color: brown;*/
  float: right;
  margin-bottom: 10px;
  margin-left: 10px;
  position: relative;
}
.offer_3_wrap {
  width: 560px;
  height: 542px;
  /*background-color: chartreuse;*/
  float: right;
  margin-top: 10px;
  margin-left: 10px;
  position: relative;

}
.offer_4_wrap {
  width: 560px;
  height: 261px;
  /*background-color: darkred;*/
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  position: relative;
}
.offer_1_badge {
  width: 185px;
  height: 82px;
  position: absolute;
  top: 26px;
  background-color: white;
  z-index: 1;

}
.offer_2_badge {
  width: 162px;
  height: 82px;
  position: absolute;
  top: 26px;
  background-color: white;
  z-index: 1;
}
.offer_3_badge {
  width: 180px;
  height: 82px;
  position: absolute;
  top: 26px;
  background-color: white;
  z-index: 1;
}
.offer_4_badge {
  width: 225px;
  height: 82px;
  position: absolute;
  top: 26px;
  background-color: white;
  z-index: 1;

}
.top {
  font-family: Lato;
  color:  #222222;
  font-size: 17px;/* Приближение из-за подстановки шрифтов */
  font-weight: 900;
  text-align: left;
  margin-bottom: 0;
  margin-left: 16px;
  text-transform: uppercase;

}
.bot {
  /* Встроенный стиль */
  font-family: Lato;
  color:  #f16d7f;
  font-size: 29px;/* Приближение из-за подстановки шрифтов */
  font-weight: 900;
  text-align: left;
  margin-top: 0;
  margin-left: 16px;
  text-transform: uppercase;
}
.Featured_items {
  margin-left: 474px;
  margin-top: 100px;
  margin-bottom: 0;
  font-family: Lato;
  color:  #222222;
  font-size: 30px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 54px;/* Приближение из-за подстановки шрифтов */
}
.weakly_features {
  margin-left: 397px;
  margin-bottom: 0;
  margin-top: 0px;
  font-family: Lato;
  color:  #9f9f9f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 14px;/* Приближение из-за подстановки шрифтов */
}
.product_wrap {
  width: 1140px;
  /*height: 747px;*/
  /*background-color: chartreuse;*/
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

}
.product_container {
  background-color:  #ffffff;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  width: 263px;
  height: 364px;
  margin-right: 29px;
  margin-bottom: 40px;
}
.product_wrap:after {
  clear: both;
  content: '';
}
.mango_tshirt {
  font-family: Lato;
  color:  #222222;
  font-size: 13px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 15px;
}
.price {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  margin-left: 15px;
}
.product_container:nth-child(4n) {
  margin-right: 0;
}
.browse_all_btn {
  width: 212px;
  height: 48px;
  background-color: #f16d7f;
  font-family: Lato;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 54px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
  margin-left: 465px;
  margin-top: 70px;
  color:  #ffffff;
  text-transform: capitalize;
}
.bottom_offer {
  width: 1140px;
  height: 529px;
  position: relative;
  background-color: #222224;
  margin-top: 113px;
}
.bottom_offer_badge {
  width: 293px;
  height: 78px;
  position: absolute;
  top: 145px;
  left: 40px;
}
.bottom_offer_img {
  position: absolute;
}
.percent {
  font-family: Lato;
  color:  #ffffff;
  font-size: 45px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: left;
}
.offer {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 45px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}
.for_women {
  font-family: Lato;
  color:  #ffffff;
  font-size: 32.17px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: left;
  margin: 0;
  text-transform: uppercase;
}
.top_container {
  position: absolute;
  width: 298px;
  height: 105px;
  z-index: 2;
  left: 800px;
  top: 48px;
}
.middle_container {
  position: absolute;
  width: 298px;
  height: 105px;
  z-index: 2;
  top: 204px;
  left: 800px;
}
.bottom_container {
  position: absolute;
  width: 298px;
  height: 105px;
  z-index: 2;
  left: 800px;
  top: 400px;
}
.sider_head {
  font-family: Lato;
  color:  #fbfbfb;
  font-size: 20px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: left;
  margin: 0;
  text-transform: capitalize;
  display: inline-block;
  position: absolute;
  top: 6px;
  left: 68px;
}
.sider_bot {
  font-family: Lato;
  color:  #fbfbfb;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
  margin-left: 70px;
  margin-top: 0;
}
.footer_subscribe {
  height: 438px;

}
.footer_menu_wrap {
  widows: 1600;
  height: 458px;
  background-color: #0c5460;
  position: relative;
}
.brand_logo {
  position: absolute;
  width: 164px;
  height: 51px;
  left: 228px;
  top: 109px;
}
.underbrand_text {
  width: 427px;
  height: 180px;
  font-family: Lato;
  color:  #898989;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-align: right;
  position: absolute;
  left: 229px;
  top: 189px;
  text-align: left;
}
.company {
  width: 101px;
  height: 250px;
  position: absolute;
  top: 120px;
  left: 720px;
}
.company a {
  font-family: Lato;
  color:  #898989;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 35px;/* Приближение из-за подстановки шрифтов */
  /*text-align: right;*/
  z-index: 3;
  text-decoration: none;
  text-transform: capitalize;
}
.company ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.company p {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 18px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 26px;/* Приближение из-за подстановки шрифтов */
  text-transform: uppercase;
}
.information {
  width: 131px;
  height: 250px;
  position: absolute;
  top: 120px;
  left: 950px;
}
.information a {
  font-family: Lato;
  color:  #898989;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 35px;/* Приближение из-за подстановки шрифтов */
  /*text-align: right;*/
  z-index: 3;
  text-decoration: none;
  text-transform: capitalize;
}
.information ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.information p {
  font-family: Lato;
  color: #f16d7f;
  font-size: 18px; /* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 26px; /* Приближение из-за подстановки шрифтов */
  text-transform: uppercase;
}
.shop_category {
  width: 160px;
  height: 250px;
  position: absolute;
  top: 120px;
  left: 1173px;
}
.shop_category a {
  font-family: Lato;
  color:  #898989;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 35px;/* Приближение из-за подстановки шрифтов */
  /*text-align: right;*/
  z-index: 3;
  text-decoration: none;
  text-transform: capitalize;
}
.shop_category ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.shop_category p {
  font-family: Lato;
  color: #f16d7f;
  font-size: 18px; /* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 26px; /* Приближение из-за подстановки шрифтов */
  text-transform: uppercase;
}
.footer_wrap {
  /*background-color: #e6e6e6;*/
  width: 1600px;
  position: relative;
  margin-top: 97px;
}
.footer_wrap:after {
  clear: both;
  content: '';
}
.footer_social_wrap {
  background-color: #e6e6e6;
  width: 1600px;
  height: 79px;
  position: absolute;
}
.copyright {
  font-family: Lato;
  color:  #7a7a7a;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 30px;/* Приближение из-за подстановки шрифтов */
  padding-top: 15px;
  margin-left: 228px;
}
.social_icon__wrap {
  position: absolute;
  left: 1178px;
  top: 24px;
  width: 200px;
  height: 32px;
  margin: 0;
  padding: 0;
  /*background-color: #ff0d0d;*/
  display: flex;
}
.social_icon {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  display: block;
  margin-right: 8px;
}
.social_icon a {
  display: block;
  width: 32px;
  height: 32px;
  padding-top: 8px;
  padding-left: 8px;
  box-sizing: border-box;
}
.facebook:hover {
  background-color: #f16d7f;
}
.insta:hover {
  background-color: #f16d7f;
}
.pin:hover {
  background-color: #f16d7f;
}
.twitter:hover {
  background-color: #f16d7f;
}
.gplus:hover {
  background-color: #f16d7f;
}
/*вторая страница*/
.new_arrivals {
  background-color:  #f8f3f4;
  width: 1600px;
  height: 148px;
  position: relative;
}
.top_menu__home:hover .top_menu__home__indicator {
  display: block;
}
.top_menu__home__indicator {
  position: absolute;
  width: 44px;
  height: 3px;
  background-color:#ef5b70;
  display: none;
}
.top_menu__accessories:hover .top_menu__accessories__indicator {
  display: block;
}
.top_menu__accessories__indicator {
  position: absolute;
  width: 93px;
  height: 3px;
  background-color:#ef5b70;
  display: none;
}
.top_menu__featured:hover .top_menu__featured__indicator {
  display: block;
}
.top_menu__featured__indicator {
  position: absolute;
  width: 72px;
  height: 3px;
  background-color:#ef5b70;
  display: none;
}
.top_menu__hot_deals:hover .top_menu__hot_deals__indicator{
  display: block;
}
.top_menu__hot_deals__indicator {
  position: absolute;
  width: 75px;
  height: 3px;
  background-color:#ef5b70;
  display: none;
}
.top_menu__kids:hover .top_menu__kids__indicator {
  display: block;
}
.top_menu__kids__indicator {
  position: absolute;
  width: 31px;
  height: 3px;
  background-color:#ef5b70;
  display: none;
}
.top_menu__woman:hover .top_menu__woman__indicator {
  display: block;
}
.top_menu__woman__indicator {
  position: absolute;
  width: 60px;
  height: 3px;
  background-color:#ef5b70;
  display: none;
}
.top_menu__man:hover .top_menu__man__indicator {
  display: block;
}
.top_menu__man__indicator {
  position: absolute;
  width: 33px;
  height: 3px;
  background-color:#ef5b70;
  display: none;
}
.search_form_wrap__details_wrap {
  width: 210px;
  height: 536px;

}
.search_form_wrap__details_wrap:hover { /*получилось криво*/
  background-color: white;
  z-index: 5;
}
.search_form_wrap__details_wrap__browse {
  display: block;
  width: 87px;
  height: 38px;
  font-family: Lato;
  color:  #222222;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 27px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color:  #e6e6e6;
  box-sizing: border-box;
  background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  padding-top: 6px;
}
.search_form_wrap__details_wrap__browse__summary:hover {
  cursor: pointer;
}
.search_form_wrap__details_wrap__browse__summary {
  font-family: Lato;
  color:  #222222;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 25px;
  text-transform: capitalize;
}
.search_form {
  display: flex;
}
.search_form__ul {
  text-transform: capitalize;
  list-style: none;
}
.search_form__ul a {
  text-decoration: none;
  font-family: Lato;
  color: #222222;
  font-size: 14px;
  font-weight: 300;
}
.search_form_field {
  padding: 0;
  margin: 0;
  width: 286px;
  height: 38px;
}

.new_arrivals__menu {
  display: inline-block;
  position: absolute;
  top: 69px;
  right: 230px;
}
.new_arrivals__descriptioin {
  top: 65px;
  left: 228px;
  font-family: Lato;
  color:  #f16d7f;
  font-size: 24px;/* Приближение из-за подстановки шрифтов */
  font-weight: 900;
  line-height: 20px;/* Приближение из-за подстановки шрифтов */
  text-transform: uppercase;
  position: absolute;
  margin: 0;
}
.new_arrivals__menu ul {
  margin: 0;
}
.new_arrivals__menu li {
  display: inline-block;
}
.new_arrivals__menu a {
  font-family: Lato;
  color:  #636363;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 20px;/* Приближение из-за подстановки шрифтов */
  text-transform: uppercase;
  text-decoration: none;
}
.new_arrivals__menu__home:hover {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 20px;/* Приближение из-за подстановки шрифтов */
  text-transform: uppercase;

}
.new_arrivals__menu__men:hover {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
.new_arrivals__menu__new:hover {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
main:after {
  clear: both;
  content: '';
}
.main_left_wrap {
  width: 320px;
  height: 350px;
  /*border: #222222 solid 1px;*/
  margin-left: 265px;
}
.main_right_wrap {
  width: 400px;
  height: 350px;
  /*border: #222222 solid 1px;*/
  margin-left: 300px;

}
.main_form_wrap {
  display: flex;
}
.main_form_wrap:after {
  clear: both;
  content: '';
}
.main_form_wrap__description {
  font-family: Lato;
  color: #222222;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 89px;
  margin-left: 230px;
  margin-bottom: 40px;
}
.main_wrap__header {
  font-family: Lato;
  color:  #222222;
  font-size: 13px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  text-transform: uppercase;
}
.main_wrap__content {
  font-family: Lato;
  color:  #b3b2b2;
  font-size: 13px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 20px;
}
.main_wrap__btn__cont {
  width: 180px;
  height: 50px;
  text-transform: uppercase;
  font-family: Lato;
  color:  #4a4a4a;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  margin-top: 38px;
}
.main_wrap__btn__login {
  width: 180px;
  height: 50px;
  text-transform: uppercase;
  font-family: Lato;
  color:  #4a4a4a;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  margin-top: 55px;
}
.main_form_wrap__input {
  font-family: Lato;
  color:  #222222;
  font-size: 12px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  text-transform: uppercase;
  line-height: 35px;
}
#email {
  border-style: solid;
  border-width: 1px;
  border-color:  #eaeaea;
  box-sizing: border-box;
  background-color:  #ffffff;
  width: 390px;
  height: 45px;
}
#pasword {
  border-style: solid;
  border-width: 1px;
  border-color:  #eaeaea;
  box-sizing: border-box;
  background-color:  #ffffff;
  width: 390px;
  height: 45px;
}
.main_right_wrap__required {
  font-family: Lato;
  color:  #ff0d0d;
  font-size: 13px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
}
.main_wrap__lnk {
  width: 180px;
  height: 50px;
  text-transform: capitalize;
  font-family: Lato;
  color:  #4a4a4a;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  margin-top: 38px;
  margin-left: 32px;
  text-decoration: none;
}
.main_header__description {
  font-family: Lato;
  color: #222222;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-transform: uppercase;
  /*margin-top: 89px;*/
  margin-left: 230px;
  /*margin-bottom: 40px;*/
  line-height: 72px;
  border-bottom: #eaeaea 1px solid;
  border-top: #eaeaea 1px solid;
  margin-bottom: 0;
  margin-top: 0;
  height: 72px;

}
.main_header__wrap {
  margin-top: 100px;
}
.footer_subscribe__logo {
  position: absolute;
  width: 83px;
  height: 83px;
  top: 111px;
  left: 230px;
  display: block;
}
.footer_subscribe__quote {
  display: block;
  position: absolute;
  width: 386px;
  height: 100px;
  font-family: Lato;
  color:  rgba(34, 34, 36, 0.67);
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-style: italic;
  line-height: 26px;
  top: 123px;
  left: 341px;
}
.footer_subscribe__quote p {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 26px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
  text-transform: capitalize;
  margin: 0;
}
.footer_subscribe__header {
  position: absolute;
  display: block;
  top: 148px;
  left: 946px;
}
.footer_subscribe__header p {
  font-family: Lato;
  color:  rgba(34, 34, 36, 0.67);
  font-size: 24px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 54px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.footer_subscribe__header span {
  font-family: Lato;
  color:  rgba(34, 34, 36, 0.67);
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
.footer_subscribe__form {
  position: absolute;
  top: 240px;
  left: 892px;
  width: 450px;
  height: 46px;
}
.footer_subscribe__form__btm {
  width: 104px;
  height: 46px;
  background-color: #f16d7f;
  font-family: Lato;
  color: #ffffff;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  text-align: center;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
}
.footer_subscribe__form__field {
  font-family: Lato;
  color:  rgba(34, 34, 36, 0.67);
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  width: 334px;
  height: 46px;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  background-color: #e1e1e1;
  text-transform: capitalize;
  padding-left: 10px;
  box-sizing: border-box;
  color: #f16d7f;
}
.footer_subscribe__form__btm:hover {
  cursor: pointer;
  border: inset 1px red;
}
.carousel_wrap {
  margin: 0 auto;
  background-color:  #f7f7f7;
  width: 1600px;
  margin-left: -230px;
}
#carouselExampleControls {
  margin: 0 auto;
  width: 600px;
}
.carousel-control-prev {
  background-color: rgba(42, 42, 42, 0.25);
  width: 47px;
  height: 47px;
  margin-left: -500px;
  top: 365px;
}
.carousel-control-next {
  background-color: rgba(42, 42, 42, 0.25);
  width: 47px;
  height: 47px;
  margin-right: -500px;
  top: 365px;
}
.women_collection_buy_wrap {
  width: 1140px;
  height: 730px;
  margin: 0 auto;
  border: 1px solid black;
  margin-top: -80px;
  background-color: #ffffff;
}
.women_collection_buy_wrap_header {
  font-family: Lato;
  color:  #f16d7f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  /*text-align: center;*/
  text-transform: uppercase;
  margin-top: 73px;
  margin-left: 497px;
  display: block;
  text-decoration: none;
  height: 30px;

}
.women_collection_buy_wrap_header__indicator {
  background-color:  #ef5b70;
  width: 63px;
  height: 3px;
  display: none;
  margin-left: 40px;
}
.women_collection_buy_wrap_header:hover {
  text-decoration: none;
  color:  #f16d7f;
}
.women_collection_buy_wrap_header:hover .women_collection_buy_wrap_header__indicator {
  display: block;
}
.women_collection_buy_wrap_header__unit {
  font-family: Lato;
  color:  #4d4d4d;
  font-size: 18px;/* Приближение из-за подстановки шрифтов */
  font-weight: 900;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
  text-transform: uppercase;
  margin-top: 117px;
  margin-left: 444px;
}
.women_collection_buy_wrap_header__description {
  font-family: Lato;
  color:  #5e5e5e;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
  margin-top: 50px;
}
.women_collection_buy_wrap_header__description__material {
  font-family: Lato;
  color:  #b9b9b9;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin-left: 404px;

}
.women_collection_buy_wrap_header__description__material__unit {
  font-family: Lato;
  color:  #2f2f2f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.women_collection_buy_wrap_header__description__designer {
  font-family: Lato;
  color:  #b9b9b9;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin-left: 44px;

}
.women_collection_buy_wrap_header__description__designer__unit {
  font-family: Lato;
  color:  #2f2f2f;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.women_collection_buy_sum {
  width: 180px;
  height: 30px;
  margin-left: 532px;
  margin-top: 30px;
  font-family: Lato;
  color:  #ef5b70;
  font-size: 24px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
}
.shopping_cart_header {
  margin-top: 90px;
  span {
  font-family: Lato;
  color:  #222222;
  font-size: 13px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 20px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
  text-transform: uppercase;
  }
  .shopping_cart_price {
    margin-left: 304px;
  }
  .shopping_cart_quantity {
    margin-left: 76px;
  }
  .shopping_cart_ship {
    margin-left: 80px;
  }
  .shopping_cart_subtotal {
    margin-left: 80px;
  }
  .shopping_cart_action {
    margin-left: 88px;
  }
}
.product_details_row {
  &:last-child {
    border-bottom: #c0c0c0 solid 1px ;
  }
  &:after {
    clear: both;
    content: '';
  }
  width: 100%;
  height: 155px;
  border-top: #c0c0c0 solid 1px;

  display: flex;
}
.product_details__unit {
  width: 400px;
  height: 155px;
  position: relative;
  display: flex;
  span {
    font-family: Lato;
    color:  #575757;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
    & span {
      font-family: Lato;
      color:  #6f6e6e;
      font-size: 13px;/* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      line-height: 20px;
    }
  }
  a {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100px;
    height: 115px;
    &:hover {
      box-shadow: 2px 3px 4px #ccc;
    }

  }
  .product_details__unit__description {
    font-family: Lato;
    color:  #222222;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    display: block;
    text-transform: uppercase;
  }
}
.product_details__unit__description_wrap {
  margin-left: 20px;
  margin-top: 20px;
}
.product_details__prise {
  width: 150px;
  text-align: center;
  line-height: 150px;
  span {
    font-family: Lato;
    color:  #656565;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;/* Приближение из-за подстановки шрифтов */

  }
}
.product_details__quantity {
  width: 150px;
  text-align: center;
  line-height: 150px;
  input {
    border-style: solid;
    border-width: 1px;
    border-color:  #eaeaea;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 54px;
    height: 30px;
    text-align: center;
  }
}
.product_details__shipping {
  width: 150px;
  text-align: center;
  line-height: 150px;
  span {
    font-family: Lato;
    color:  #656565;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;/* Приближение из-за подстановки шрифтов */
    text-transform: uppercase;
  }
}
.product_details__subtotal {
  width: 150px;
  text-align: center;
  line-height: 150px;
  span {
    font-family: Lato;
    color:  #656565;
    font-size: 13px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;/* Приближение из-за подстановки шрифтов */
    text-transform: uppercase;
  }
}
.product_details__action {
  width: 150px;
  text-align: center;
  line-height: 150px;
  a {
    color:  #c0c0c0;
    text-decoration: none;
  }
}
.shopping_cart_btnz_wrap {
  margin-top: 44px;
  margin-bottom: 63px;
  display: flex;
  justify-content: space-between;
  .shopping_cart_btnz_wrap__clear {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 235px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    &:hover {
      box-shadow: 2px 3px 4px #ccc;
      cursor: pointer;
    }
    a {
      font-family: Lato;
      color: #4a4a4a;
      font-size: 14px; /* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
  .shopping_cart_btnz_wrap__continue {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 225px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    &:hover {
      box-shadow: 2px 3px 4px #ccc;
      cursor: pointer;
    }
    a {
      font-family: Lato;
      color: #4a4a4a;
      font-size: 14px; /* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}
.shopping_cart_form_wrap {
  display: flex;
  .shopping_cart_form__adress {
    width: 380px;
    margin-right: 30px;
    form > #quote_btn {
      border-style: solid;
      border-width: 1px;
      border-color:  #eaeaea;
      box-sizing: border-box;
      background-color:  #ffffff;
      width: 100px;
      height: 35px;
      font-family: Lato;
      color:  #4a4a4a;
      font-size: 11px;/* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      &:hover {
        box-shadow: 2px 3px 4px #ccc;
        cursor: pointer;
      }
    }
    form > #zip {
      border-style: solid;
      border-width: 1px;
      border-color:  #eaeaea;
      box-sizing: border-box;
      background-color:  #ffffff;
      width: 355px;
      height: 45px;
      padding-left: 18px;
      font-family: Lato;
      color:  #b1b1b1;
      font-size: 13px;/* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      text-align: left;
      text-transform: capitalize;
    }
    form > #state {
      border-style: solid;
      border-width: 1px;
      border-color:  #eaeaea;
      box-sizing: border-box;
      background-color:  #ffffff;
      width: 355px;
      height: 45px;
      padding-left: 18px;
      font-family: Lato;
      color:  #b1b1b1;
      font-size: 13px;/* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      text-align: left;
      text-transform: capitalize;
    }
    form {
      margin-top: 22px;
    }
    form > select {
      border-style: solid;
      border-width: 1px;
      border-color:  #eaeaea;
      box-sizing: border-box;
      background-color:  #ffffff;
      width: 355px;
      height: 45px;
      font-family: Lato;
      color:  #b1b1b1;
      font-size: 13px;/* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      text-align: left;
      padding-left: 18px;
    }
    span {
      font-family: Lato;
      color: #222222;
      font-size: 16px; /* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: left;
      text-transform: uppercase;
    }
  }
  .shopping_cart_form__discount {
    width: 380px;
    form {
      margin-top: 22px;
    }
    form > #apply_btn {
      border-style: solid;
      border-width: 1px;
      border-color:  #eaeaea;
      box-sizing: border-box;
      background-color:  #ffffff;
      width: 118px;
      height: 35px;
      text-transform: uppercase;
      text-align: center;
      font-family: Lato;
      color:  #4a4a4a;
      font-size: 11px;/* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      &:hover {
        box-shadow: 2px 3px 4px #ccc;
        cursor: pointer;
      }
    }
    form > #discount {
      border-style: solid;
      border-width: 1px;
      border-color:  #eaeaea;
      box-sizing: border-box;
      background-color:  #ffffff;
      width: 355px;
      height: 45px;
      padding-left: 18px;
      text-transform: capitalize;
    }
    form > label {
      font-family: Lato;
      color:  #000000;
      font-size: 14px;/* Приближение из-за подстановки шрифтов */
      font-weight: 300;
      text-align: left;
      text-transform: capitalize;
    }
    span {
      font-family: Lato;
      color: #222222;
      font-size: 16px; /* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: left;
      text-transform: uppercase;
    }
  }
  .shopping_cart_form__total {
    background-color: #f5f3f3;
    width: 360px;
    height: 214px;
    a {
      text-transform: uppercase;
      display: block;
      background-color: #f16d7f;
      width: 273px;
      height: 50px;
      font-family: Lato;
      color:  #ffffff;
      font-size: 16px;/* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: center;
      margin-top: 40px;
      margin-left: 44px;
      text-decoration: none;
      line-height: 50px;
      &:hover {
        box-shadow: 2px 3px 4px #ccc;
        color: #f16d7f;
        background-color: #ffffff;
      }
    }
    p {
      font-family: Lato;
      color:  #222222;
      font-size: 16px;/* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: left;
      margin-top: 14px;
      margin-left: 160px;
      text-transform: uppercase;
      span {
        font-family: Lato;
        color:  #f16d7f;
        font-size: 16px;/* Приближение из-за подстановки шрифтов */
        font-weight: 700;
      }
    }

    & > span {
      font-family: Lato;
      color: #4a4a4a;
      font-size: 11px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      text-align: right;
      text-transform: uppercase;
      margin-right: 41px;
      margin-top: 40px;
      display: block;
    }
  }
}
.main_content_product_menu_wrap {
  width: 285px;
  margin-top: 70px;
  /*&:after {
    content: '';
    clear: both;
  }*/
}
.main_content_product_menu__category {
  &:before {
    background-color:  #ef5b70;
    width: 5px;
    height: 40px;
    content: '';
    position: absolute;
    margin-left: -11px;
  }
  font-family: Lato;
  color:  #ef5b70;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 40px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
  border-bottom: 1px solid #f3f3f3;
  text-transform: uppercase;
  height: 38px;
  width: 250px;
  padding-left: 12px;
  li {
    display: none;
    & a {
      font-family: Lato;
      color:  #6f6e6e;
      font-size: 14px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 33px;/* Приближение из-за подстановки шрифтов */
      text-align: left;
      text-decoration: none;
      text-transform: capitalize;
      &:hover {
        color: #ef5b70;
        text-shadow: 0.3px 0.3px 0.3px gray;
      }
    }
  }
  &:hover {
    cursor: pointer;
    height: auto;
    &:before {
      box-shadow: 1px 1px 1px black;
      background-color: red;}
    li {
      display: block
    }
  }
}
.main_content_form_btnz {
  width: 176px;
  height: 90px;
  float: left;
  margin-bottom: 50px;
  p {
    font-family: Lato;
    color:  #6f6e6e;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
  }
  button {
    font-family: Lato;
    color:  #6f6e6e;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
    margin: 1px;
    padding-right: 5px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid #6f6e6e;
    border-bottom: none;
    border-top: none;
    border-left: none;
    background-color: white;
    &:hover {
      color: #ef5b70;
    }
    &:nth-of-type(3n) {
      border-right: none;
    }
  }
}
.main_content_form_checkbox {
  width: 280px;
  height: 90px;
  margin-right: 40px;
  margin-left: 20px;
  float: left;
  p {
    font-family: Lato;
    color:  #6f6e6e;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
  }
  label {
    font-family: OpenSans;
    color:  #6f6e6e;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin-right: 23px;
  }
  input {
    border-style: solid;
    border-width: 1px;
    border-color:  #ebebeb;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 13px;
    height: 13px;
    &:nth-of-type(6) {
      margin-left: 24px;
    }
  }
}
.main_content_form_range {
  width: 280px;
  height: 90px;
  float: left;
  p {
    font-family: Lato;
    color:  #6f6e6e;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
  }
  input {
    width: 260px;
  }
}
.main_content_form_wrap {
  display: block;
  margin-top: 70px;
  width: 846px;
  padding-left: 10px;
}

.main_content_form_settings {
  background-color:  #f3f3f3;
  width: 846px;
  height: 50px;
  margin-top: 40px;

  display: flex;
  form {
    border-style: solid;
    border-width: 1px;
    border-color:  #ebebeb;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 153px;
    height: 30px;
    margin: 10px;
    text-align: center;

    select {
      font-family: Lato;
      color:  #6f6e6e;
      font-size: 14px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 26px;
      text-transform: capitalize;
      border: none;
      outline: none;
    }
    label {
      padding-right: 5px;
      border-right: #6f6e6e 1px solid ;
      text-transform: capitalize;
      font-family: Lato;
      color:  #6f6e6e;
      font-size: 14px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 26px

    }
  }
}
.main_form_menu_wrap {
    &:after {
    content: '';
    clear: both;
  }
}
.product_page_product_wap {
  .product_container_2 {
    transition: all 1s;
    background-color: #ffffff;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
    width: 263px;
    height: 364px;
    margin-right: 29px;
    margin-bottom: 40px;
    &:hover {
      transform: scale(1.05);
      box-shadow: 2px 7px 10px 0px rgba(0, 0, 0, 0.16);
      darken(black, 20%)
    }

  }
  .product_container_2:nth-child(3n) {
    margin-right: 0;
  }
  width: 847px;
  /*background-color: chartreuse;*/
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  &:after {
    clear: both;
    content: '';
  }
}
.content_wrap {
  margin: 0 auto;
  width: 1140px;
  display: flex;
}
.pagination {
  display: flex;
  justify-content: space-between;
  button {
    &:hover {
      cursor: pointer;
      background-color: #ef5b70;
      color: #ffffff;
      box-shadow: 2px 2px 2px black;
    }
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color:  #ef5b70;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 150px;
    height: 44px;
    text-transform: capitalize;
    font-family: Lato;
    color:  #ef5b70;
    font-size: 16px;/* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 26px;
  }
}
.prefooter_offers {
  background-color:  #222224;
  width: 1600px;
  height: 341px;
  margin-top: 110px;
  margin-bottom: -97px;
  position: relative;
  .top_container_1 {
    position: absolute;
    width: 298px;
    height: 105px;
    z-index: 2;
    top: 100px;
    left: 256px;
  }
  .middle_container_1 {
    position: absolute;
    width: 298px;
    height: 105px;
    z-index: 2;
    top: 100px;
    left: 646px;
  }
  .bottom_container_1 {
    position: absolute;
    width: 298px;
    height: 105px;
    z-index: 2;
    top: 100px;
    left: 1036px;
  }
}







